{
  "name": "NodeTFG",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "netlify deploy --prod"
  },
  "engines": {
    "node": "12.16.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.13",
    "netlify-cli": "^16.1.0",
    "netlify-lambda": "^2.0.16",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.7.1",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
